version: '3.8'

services:
  postgres:
    image: postgres:15.0
    container_name: back-ms-movies-postgres
    environment:
      POSTGRES_DB: back_ms_movies_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password123
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - back-ms-movies-network

  back-ms-movies-service:
    build: .
    container_name: back-ms-movies-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/back_ms_movies_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password123
    ports:
      - "8081:8081"
    depends_on:
      - postgres
    networks:
      - back-ms-movies-network

volumes:
  postgres_data:




networks:
  back-ms-movies-network:
    driver: bridge